package whyML.astvisitor;


import whyML.ast.FormulaCase;
import whyML.ast.Label;
import whyML.ast.Param;
import whyML.ast.declerations.*;
import whyML.ast.declerations.letdeclaration.*;
import whyML.ast.expression.*;
import whyML.ast.formula.*;
import whyML.ast.formula.quantifier.FormulaBinder;
import whyML.ast.formula.quantifier.QuantifiedFormula;
import whyML.ast.formula.quantifier.Trigger;
import whyML.ast.pattern.TuplePattern;
import whyML.ast.pattern.VariablePattern;
import whyML.ast.spec.*;
import whyML.ast.terms.*;
import whyML.ast.types.EmptyTupleType;
import whyML.ast.types.TypeSymbol;
import whyML.ast.types.TypeTuple;
import whyML.ast.types.TypeVariable;

public interface ASTVisitor {
    public void visit(Use use);
    public void visit(Axiom axiom);
    public void visit(Comment comment);
    public void visit(Empty empty);
    public void visit(ValGlobalVariable val);
    public void visit(ValAbstractFunction val);
    public void visit(Predicate predicate);
    public void visit(TrueFormula t);
    public void visit(FalseFormula f);
    public void visit(QuantifiedFormula qf);
    public void visit(IntegerTerm term);
    public void visit(SymbolTerm symbol);
    public void visit(InfixFormula term);
    public void visit(BinaryFormula formula);
    public void visit(ExceptionDeclaration ed);
    public void visit(Postcondition p);
    public void visit(Precondition p);
    public void visit(FunctionApplicationTerm fat);
    public void visit(FunctionApplicationWithTypeTerm fawtt);
    public void visit(Invariant inv);
    public void visit(TypeDeclaration td);
    public void visit(SymbolFormula formula);
    public void visit(FunctionDeclaration functionDeclaration);
    public void visit(NegationFormula negationFormula);
    public void visit(InfixTerm infixTerm);
    public void visit(ConstantDeclaration constantDeclaration);
    public void visit(RealTerm realTerm);
    public void visit(VariablePattern variablePattern);
    public void visit(TuplePattern tuplePattern);
    public void visit(FormulaCase formulaCase);
    public void visit(ReturnsSpecification returnsSpecification);
    public void visit(SymbolExpression symbolExpression);
    public void visit(AssertionExpression assertionExpression);
    public void visit(SequenceExpression sequenceExpression);
    public void visit(LocalBindingExpression localBindingExpression);
    public void visit(LetDeclarationBinder letDeclarationBinder);
    public void visit(FunBody funBody);
    public void visit(FunDefn funDefn);
    public void visit(RecDefn recDefn);
    public void visit(RecursiveLetDeclaration recursiveLetDeclaration);
    public void visit(Param param);
    public void visit(IntegerExpression integerExpression);
    public void visit(RealExpression realExpression);
    public void visit(ConditionalExpression conditionalExpression);
    public void visit(Handler handler);
    public void visit(ExceptionCatchingExpression expression);
    public void visit(ExceptionRaisingExpression raisingExpression);
    public void visit(WritesSpec spec);
    public void visit(WhileLoopExpression expression);
    public void visit(Variant variant);
    public void visit(FunctionApplicationExpression expression);
    public void visit(FunctionApplicationWithTypeExpression expression);
    public void visit(TupleExpression tupleExpression);
    public void visit(CodeMarkExpression c);
    public void visit(FieldAssignmentExpression fae);
    public void visit(InfixExpression expression);
    public void visit(PrefixTerm prefixTerm);
    public void visit(PrefixExpression prefixExpression);
    public void visit(OldTerm oldTerm);
    public void visit(AtTerm atTerm);
    public void visit(Trigger trigger);
    public void visit(PredicateApplicationFormula predicateApplication);
    public void visit(TypeTuple typeTuple);
    public void visit(TypeSymbol typeSymbol);
    public void visit(TypeVariable typeVariable);
    public void visit(Label label);
    public void visit(FormulaBinder formulaBinder);
    public void visit(EmptyTupleType type);
    public void visit(LetDeclaration letDeclaration);
    public void visit(TupleTerm tupleTerm);
    public void visit(Lemma lemma);
    public void visit(AnyExpression anyExpression);
}
